<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UpdateRemoveBudgetActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Sửa ngân sách"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:src="@drawable/ic_category_salary"
            android:layout_marginBottom="12dp"
            android:id="@+id/icGroup"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="nhóm"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/tvGroup"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:textSize="32sp"
            android:hint="Số tiền"
            android:id="@+id/etBalance"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:background="@drawable/btn_positive"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:id="@+id/btnUpdate"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Xoá"
                android:textColor="@color/white"
                android:background="@drawable/btn_negative"
                android:textSize="28sp"
                android:id="@+id/btnDelete"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>