<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".activity.LoginActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="160dp"
        android:src="@drawable/login_image"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="32sp"
        android:hint="Tài khoản"
        android:layout_marginTop="8dp"
        android:id="@+id/etUsername"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="32sp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:id="@+id/etPassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_highlight"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/btnLogin"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng kí"
        android:textSize="28sp"
        android:textColor="#8BC34A"
        android:background="@drawable/btn_crystal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/btnRegister"/>
</LinearLayout>